# FinalProjectTRiZBD

./: README.md  Scaffold.txt
files/: db.sql
files/data/: Category.csv  Manufacturer.csv  Order.csv  OrderItems.csv  Product.csv  Supplier.csv  User.csv  import.xls
project/FinalProject/: FinalProject.sln
project/FinalProject/OnlineShoeStoreApi/: OnlineShoeStoreApi.csproj  OnlineShoeStoreApi.http  Program.cs  appsettings.json
project/FinalProject/OnlineShoeStoreApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
project/FinalProject/OnlineShoeStoreApi/Properties/: launchSettings.json
project/FinalProject/OnlineShoeStoreApp/: OnlineShoeStoreApp.csproj  Program.cs
project/FinalProject/OnlineShoeStoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project/FinalProject/OnlineShoeStoreApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/FinalProject/OnlineShoeStoreApp/Pages/Products/: Index.cshtml  Index.cshtml.cs
project/FinalProject/OnlineShoeStoreApp/Pages/Shared/: _Layout.cshtml
project/FinalProject/OnlineShoeStoreApp/Properties/: launchSettings.json
project/FinalProject/OnlineShoeStoreApp/wwwroot/css/: site.css
project/FinalProject/OnlineShoeStoreLibrary/Contexts/: OnlineShoeStoreContext.cs
project/FinalProject/OnlineShoeStoreLibrary/DTOs/: LoginDto.cs  OrderDto.cs  RegisterDto.cs  TokenResponseDto.cs
project/FinalProject/OnlineShoeStoreLibrary/Extensions/: OrderExtensions.cs
project/FinalProject/OnlineShoeStoreLibrary/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  User.cs
project/FinalProject/OnlineShoeStoreLibrary/Options/: AuthOptions.cs
project/FinalProject/OnlineShoeStoreLibrary/Services/: AuthService.cs
project/FinalProject/OnlineShoeStoreWpf/: App.xaml  App.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OnlineShoeStoreWpf.csproj  ProductViewModel.cs
